events {
    worker_connections 1024;
}
http {
    upstream backend {
        server notes_backend1:8000;
        server notes_backend2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}